<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/a9180dd3ef.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>Кофе машина</title>

	<style>
		body {
			background: url(/img/coffee_drink_hot_skin_american_5450_1920x1080.jpg);
		}

		.coffee_btn {
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid #c00b0b;
			border-bottom: 50px solid transparent;
		}

		.coffee_btn:hover {
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid #800000;
			border-bottom: 50px solid transparent;
			cursor: pointer;

		}

		.coffee_txt>span {
			font-size: 2rem;
			font-weight: 700;
			line-height: 80px;
			vertical-align: middle;
			margin-left: 2rem;
		}

		.coffee_txt {
			background-color: #F5DEB3;
			margin-top: 1rem;
			border: 1px solid black;
			border-radius: 2px;
		}

		#display {
			width: 100%;
			height: 10rem;
			background: rgb(114, 188, 224);
			color: white;
			border: 2px dotted black;
			border-radius: 2px;
			text-align: center;
			padding: 0.8rem;
		}

		#changeBox {
			width: 100%;
			height: 12.5rem;
			position: relative;
			background: rgba(240, 226, 204, 0.5);
			border: 2px dotted black;
			border-radius: 2px;
		}

		img[src$="rub.png"] {
			width: 70px;
			cursor: pointer;
			position: absolute;
		}
		img[src$="rub.png"]:hover {
			width: 70px;
			cursor: pointer;
			filter: contrast(150%);
			position: absolute;

		}

		img[src$="rub.jpg"]:hover {
			cursor: pointer;
			filter: contrast(150%);

		}

		/* #items {
			position: absolute;
		}
			 */
	</style>
</head>

<body>

	<div class="container mt-2">
		<div class="row mb-5">
			<div class="col-md-6">
				<div class="row coffee_txt">
					<div class="coffee_btn " onclick="getCoffee(48,'Американо')"></div>
					<span>Американо - 48 руб. </span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(62, 'Эспрессо')"></div>
					<span>Эспрессо - 62 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(74, 'Латте')"></div>
					<span>Латте - 74 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(86, 'Моккачино')"></div>
					<span>Моккачино - 86 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(97, 'Капучино')"></div>
					<span>Капучино - 97 руб.</span>
				</div>
			</div>


			<div class="col-md-6">
				<div class="row mt-3">
					<div class="col-md-7">
						<div id="display">
							<p id="displayInfo">Внесите деньги.</p>
							<p id="balance">Ваш баланс: 0 руб.</p>
							<div class="progress" hidden>
								<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
									aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="d-flex justify-content-center"><button class="btn btn-info btn-lg mt-5"
								onclick="getChange(money.value)">Получить сдачу
								&#8658</button></div>
					</div>
					<div class="col-md-5">
						<input type="hidden" id="money">
						<img src="img/bill_acc.jpg" alt="купюроприемник">
						<div class="mt-3" id="changeBox"></div>
					</div>
				</div>
			</div>

		</div>
		<img src="img/50rub.jpg" alt="" data-bill-value="50" id="test" />
		<img src="img/100rub.jpg" alt="" data-bill-value="100" />
		<img src="img/500rub.jpg" alt="" data-bill-value="500" />
	</div>


	<script>
		let money = document.getElementById("money");
		let display = document.getElementById("display")
		let bills = document.querySelectorAll("img[src$='rub.jpg']");
		let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");


		// for (let i = 0; i < bills.length; i++) {
		// 	bills[i].onmousedown = function() {
		// 		console.log("Произошло событие onmousedown ");
		// 	}
		// }

		for (bill of bills) {
			bill.onmousedown = function (e) {
				bill = e.currentTarget;
				bill.style.position = "absolute";
				bill.style.zIndex = 1000;
				bill.style.transform = "rotate(90deg)";
				console.log("Прозошло событие onmousedown");

				function moveAt(event) {
					let x = event.clientX - 148;
					let y = event.clientY - 70;
					bill.style.top = y + "px";
					bill.style.left = x + "px";
				}
				document.addEventListener("mousemove", moveAt);
				bill.onmouseup = function () {
					document.removeEventListener("mousemove", moveAt);
					bill.style.zIndex = 1;

					let bill_top = bill.getBoundingClientRect().top;
					let bill_left = bill.getBoundingClientRect().left;
					let bill_right = bill.getBoundingClientRect().right;

					let bill_acc_top = bill_acc.getBoundingClientRect().top;
					let bill_acc_left = bill_acc.getBoundingClientRect().left;
					let bill_acc_right = bill_acc.getBoundingClientRect().right;
					let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - (bill_acc.getBoundingClientRect().height / 3) * 2;
					if (bill_top > bill_acc_top && bill_left > bill_acc_left && bill_right < bill_acc_right && bill_top < bill_acc_bottom) {
						bill.hidden = true;
						money.value = + money.value + +bill.dataset.billValue;
						balance.innerHTML = `<i class="fas fa-money-bill"></i> Ваш баланс: ${money.value} руб.`;
					}
				};
			};

			bill.ondragstart = function () {
				return false;
			};
		}

		// 	items.onmousedown = function() {
		// 	function moveElement(event){
		// 	let x = event.clientX - 75;
		// 	let y = event.clientY - 75;
		// 	items.style.top = y + "px";
		// 	items.style.left = x + "px";
		// 	}
		// 	document.addEventListener("mousemove", moveElement);

		// 	document.onmouseup = function() {
		// 	document.removeEventListener("mousemove", moveElement);
		// }
		// }


		function getCoffee(price, name) {
			if (money.value >= price) {
				money.value = money.value - price;
				balance.innerHTML = `<i class="fas fa-money-bill"></i> Ваш баланс: ${money.value} руб.`;
				startProgressBar(name);

				// console.log(name+ " Готов");
			} else {
				display.innerHTML = "Денег недостаточно для данного напитка."
				// console.log("Денег недостаточно для данного напитка.");
			}
		}


		function disChange(num) {
			let coin = 0;
			while (num - coin != 0 && num > 0) {
				if (num >= 10) coin = 10;
				else if (num >= 5) coin = 5;
				else if (num >= 2) coin = 2;
				else if (num >= 1) coin = 1;
				console.log(coin);
				num = num - coin;
			}
		}
		function hideCoin(el) {
			$(el).remove();
		}

		function getChange(num) {
			let coin;
			let top = getRandom(0, changeBox.getBoundingClientRect().height - 75);
			let left = getRandom(0, changeBox.getBoundingClientRect().width - 75);
			if (num >= 10) coin = 10;
			else if (num >= 5) coin = 5;
			else if (num >= 2) coin = 2;
			else if (num >= 1) coin = 1;
			console.log(coin);
			changeBox.innerHTML = changeBox.innerHTML + `<img style="top:${top}px; left:${left}px;"  onclick="hideCoin(this)"  src="/img/${coin}rub.png">`
			if (num - coin != 0) getChange(num - coin);
			balance.innerHTML = `<i class="fas fa-money-bill"></i> Ваш баланс: 0 руб.`;

		}
		// coin.addEventListener = function() {
		//   let coin;
		//     coin.hidden = onclick;

		//   }

		function startProgressBar(coffeeName) {
			let progressBar = document.querySelector(".progress-bar");
			progressBar.parentElement.hidden = false;
			displayInfo.innerHTML = `<i class="far fa-clock"></i>  ${coffeeName} готовится ...`;
			let i = 0;
			function progress() {
				i++;
				progressBar.style.width = i + "%";
				if (i > 100) {
					clearInterval(timerId)
					displayInfo.innerHTML = `<i class="far fa-smile-wink"></i> ${coffeeName}  Готов`;
					progressBar.parentElement.hidden = true;
					progressBar.style.width = 0 + "%";
				} else if (i == 45) {
					displayInfo.innerHTML = `<i class="far fa-clock"></i>  ${coffeeName} готовится ...`;
				} else if (i == 80) {
					displayInfo.innerHTML = `<i class="fas fa-alarm-exclamation"></i>  ${coffeeName} почти готов ...`;
				}
			}
			let timerId = setInterval(progress, 100);
		}
		function getRandom(min, max) {
			return Math.random() * (max - min) + min;
		}


		function oldgetChange(num) {
			if (num >= 10) {
				console.log(10);
				getChange(num - 10);
			} else if (num >= 5) {
				console.log(5);
				getChange(num - 5);
			} else if (num >= 2) {
				console.log(2);
				getChange(num - 2);
			} else if (num >= 1) {
				console.log(1);
				getChange(num - 1);
			} else {
				console.log("Вся сдача выдана!");
			}
		}
		function ternGetChange() {
			let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана"
			console.log(coin);
			if (num - coin != 0) {
				ternGetChange(num - coin)
			}
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
</body>

</html>